worker_processes 1;
pid /var/run/nginx.pid;
user nginx;

events {
  # At a rate of 1 new chrome session + device connection per second,
  # the total number of parallel connections after 65 seconds (keepalive_timeout)
  # would be ~975, and would continue to increase by 3 connections per subsequent second.
  #
  # 975 connections  = (65 sessions * ((2 tabs * 6 parallel HTTP connections) + (2 * socketio websockets) + 1 device websocket
  #
  # 2048 gives a theoretical max of ~422 sessions at those rates.
  worker_connections 2048;
}

http {
  include mime.types;
  default_type application/octet-stream;
  server_tokens off;

  sendfile on;

  keepalive_timeout 65;

  gzip on;
  client_max_body_size 10m;

  include /etc/nginx/sites-enabled/*;
}
